# BitcoinExpenseTracker

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bitcoinexpensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitcoinexpensetracker/: MainActivity.kt
app/src/main/java/com/example/bitcoinexpensetracker/data/: AppDatabase.kt  TransactionDao.kt
app/src/main/java/com/example/bitcoinexpensetracker/data/model/: BitcoinPriceResponse.kt  TransactionEntity.kt
app/src/main/java/com/example/bitcoinexpensetracker/data/network/: BitcoinApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/bitcoinexpensetracker/data/repository/: BitcoinRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/bitcoinexpensetracker/presentation/: MainScreen.kt  SecondScreen.kt
app/src/main/java/com/example/bitcoinexpensetracker/presentation/viewmodel/: TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/java/com/example/bitcoinexpensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bitcoinexpensetracker/: ExampleUnitTest.kt  TransactionViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
